<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 100vh;
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr 1fr 1.5fr;
      grid-template-rows: 1fr 1fr;
    }

    .item {
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 6px;
    }
    .cowboy{
      background-color: aqua;
      grid-area: 1 / 1 / 2 / 3;
    }
    .book{
      background-color: #e5833180;
      grid-area:  1 / 2 / 3 / 4;
    }
    .astronaut{
      background-color: aqua;
      grid-area: 2 / 1 / 3 / 3;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item cowboy">🤠</div>
    <div class="item astronaut">👨‍🚀</div>
    <div class="item book">📖</div>
  </div>
</body>

</html>