body {
  font-family: "Poppins", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #faf9f6;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
}
.logo{
  padding-bottom: 0%;
  margin-bottom: 0%;
  height: 20%;
  width: 20%;
}


.creative {
  color:midnightblue;
  display: inline;
}
@media (min-width: 1201px){
  .main {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns:1fr 1fr;
  }
  
  h1 {
    font-size: 5rem;
    grid-column: span 2;
  }
  
  footer {
    text-align: right;
    color: midnightblue;
    clear: both;
  }

  .leftcard .tile-image{
    float: left;
    flex: 1;
    height: 60%;
    width: 60%;
    padding: 10px;
  }
  
  .rightcard .tile-image{
    float: right;
    flex: 1;
    height: 60%;
    width: 60%;
    padding: 10px;
  }
  
  .right + .card {
    float: right;
  }
  .left + .card{
    float: left;
  }
  .card-title, .card-text{
    margin: 10px
  }
}

@media (min-width: 681px) and (max-width: 1200px){

  h1 {
    font-size: 4rem;
    grid-column: span 2;
    text-align: center;
  }
  
  footer {
    text-align: right;
    color: midnightblue;
    clear: both;
  }

  .leftcard .tile-image{
    display: block;
    justify-self: center;
    flex: 1;
    height: 40%;
    width: 40%;
    margin-left: 30%;
    padding: 5px;

  }
  
  .rightcard .tile-image{
    display: block;
    align-self: center;
    flex: 1;
    height: 40%;
    width: 40%;
    padding: 5px;
    margin-left: 30%;
  }
  
  .card-title, .card-text{
    margin: 10px;
    text-align: center;
  }
}

@media (max-width: 680px){
  .leftcard, .rightcard{
    display: block;
    width: 100%;
  }

}

