<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: midnightblue;
    }

    ul {
      list-style: none;
      margin: 0px;
      padding: 0px;
    }

    .plan-button{
        margin-top: 10px;
        background-color:coral;
        
      }

    /* Hint: What can you do with a media query and flexbox? */
    @media (min-width: 801px) and (max-width: 3000px) {
      .pricing-container{
        display: flex;
        justify-content: space-between;
      }
      .pricing-container > *{
        justify-content: space-between;
        align-items: center;
        flex-basis: 200px;
      }
      .pricing-plan{
        background-image: linear-gradient(#9600FF, #AEBAF8);
        justify-content: space-evenly;
        text-align: center;
        align-items:center;
        padding: 10px;
        border-radius: 10px;
        height: 200px;
      }

      .pricing-plan > *{
        justify-content:  space-evenly;
        align-content: space-evenly;
        
      }
      
    }

    @media (max-width: 800px){
      .pricing-container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      .pricing-plan{
        margin: 20px;
        display: flexbox;
        width: 200px;
        height: 200px;
        background-image: linear-gradient(#9600FF, #AEBAF8);
        justify-content: space-evenly;
        text-align: center;
        align-items:center;
        padding: 10px;
        border-radius: 10px;
        height: 200px;

      }
      .pricing-plan > *{
        margin-top: 10px;
      
    }
  }
      .plan-title{
        font-size: large;
        font-weight: bold;
      }
      .plan-price{
        font-weight:bolder;
        font-size: x-large;
      }

  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>